Categories:
  - Multimedia
  - System
License: GPL-3.0-only
AuthorName: Myzel394
AuthorEmail: github.7a2op@simplelogin.co
SourceCode: https://github.com/Myzel394/Alibi
IssueTracker: https://github.com/Myzel394/Alibi/issues
Donate: https://github.com/Myzel394/Alibi#donate
Bitcoin: bc1qw054829yj8e2u8glxnfcg3w22dkek577mjt5x6

AutoName: Alibi

RepoType: git
Repo: https://github.com/Myzel394/Alibi.git
Binaries: https://github.com/Myzel394/Alibi/releases/download/v%v/app-universal-release.apk

Builds:
  - versionName: 0.3.0
    versionCode: 7
    commit: 42fbbf4d2762ff91ce6417981e10e88538a16c90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/enable true/d' build.gradle

AllowedAPKSigningKeys: 85e4b5db2382b2b0acf0c2c6b2f671d6df57da4286bd56cbd04f8c5b29626554

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.3.0
CurrentVersionCode: 7
